# beacon-bulletin

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc  LICENSE  README.md  apiCalls.json  apiTypes.js  db.json  index.android.js  index.ios.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/beaconbulletin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/beaconbulletinapp/: MainActivity.java
android/app/src/main/java/com/reactnativebeaconexample/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/doc/: README.md
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  index.js  package.json
backend/src/: index.js
backend/utils/: fetchRooms.js
beaconBulletinApp/: .eslintignore  .eslintrc  index.android.js  index.ios.js  package.json
beaconBulletinApp/android/: build.gradle  settings.gradle
bulletin-backend/config/: secrets.yml
common/: utils.js
docs/: README.md  data.json  rooms.json  thesis-plan.md
flow-typed/npm/: axios_v0.18.x.js  express_v4.16.x.js  express_v4.x.x.js  lodash_v4.x.x.js  mongoose_v4.x.x.js  mongoose_v5.x.x.js  react-navigation_v1.x.x.js  react-navigation_v2.x.x.js  react-redux_v5.x.x.js  redux_v3.x.x.js  reselect_v3.x.x.js
ios/BeaconBulletin/: AppDelegate.m  Info.plist
ios/BeaconBulletin.xcodeproj/: project.pbxproj
ios/BeaconBulletinTests/: BeaconBulletinTests.m
ios/beaconBulletinApp.xcodeproj/: project.pbxproj
ios/reactNativeBeaconExample/: AppDelegate.m
ios/reactNativeBeaconExample.xcodeproj/: project.pbxproj
ios/reactNativeBeaconExampleTests/: reactNativeBeaconExampleTests.m
scripts/: patch.sh
scripts/patches/: react-native-beacons-manager.patch  (+2 more)
src/: constants.js  index.js
(+84 files in other folders)
