rootProject.name = 'BeaconBulletin'
include ':react-native-bluetooth-state'
project(':react-native-bluetooth-state').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-bluetooth-state/android')
include ':@nois_react-native-beacons-manager'
project(':@nois_react-native-beacons-manager').projectDir = new File(rootProject.projectDir, '../node_modules/@nois/react-native-beacons-manager/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
